# g_almazov

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/calculator/: Calculator.java  CalculatorTest.java
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  CalculatorTest.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  SmartBot.java  SmartBotTest.java  Triangle.java  TriangleTest.java
chapter_001/src/main/java/ru/job4j/loop/: Counter.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
src/ru/job4j/: Calculate.java
src/test/java/: CalculateTest.java
